# Создайте файл .env из копии этого файла и замените значения переменных реальными данными

# API-ключи
API_KEY = "tP6pidXH3QMCPZmCOPfsyXE8CQxsvxMk"
API_KEY2 = "PvnwDDrJOoe6jS+w1yFuBA==8ZTUYzDMQO3fLWD6"
